ManifestFileVersion: 0
CRC: 2501246511
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e21d0b9cb3b0eff2053ae6245b70939a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87b0bba9d18ffc75f60c50b410bd4a4e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e21d0b9cb3b0eff2053ae6245b70939a
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader
Dependencies: []
